language: python
python:
    "3.6"
install:
    pip install -r requirements.txt &&
    python setup.py install
script:
    lab issue

deploy:
  provider: pypi
  user: "tomerpet@gmail.com"
  password:
  on:
      branch:master
